<!DOCTYPE html>

<html lang="de">

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Preloader -->
<style>
    @keyframes hidePreloader {
        0% {
            width: 100%;
            height: 100%;
        }

        100% {
            width: 0;
            height: 0;
        }
    }

    body>div.preloader {
        position: fixed;
        background: white;
        width: 100%;
        height: 100%;
        z-index: 1071;
        opacity: 0;
        transition: opacity .5s ease;
        overflow: hidden;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body:not(.loaded)>div.preloader {
        opacity: 1;
    }

    body:not(.loaded) {
        overflow: hidden;
    }

    body.loaded>div.preloader {
        animation: hidePreloader .5s linear .5s forwards;
    }
</style>
<script>
    window.addEventListener("load", function() {
        setTimeout(function() {
            document.querySelector('body').classList.add('loaded');
        }, 300);
    });
</script>
<!-- Favicon -->
<link rel="icon" href="/static/img/brand/favicon.png" type="image/png">
<link rel="icon" type="image/png" href="/static/img/brand/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/static/img/brand/favicon-16x16.png" sizes="16x16" />
<!-- Page CSS -->

<link rel="stylesheet" href="/static/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/libs/@fortawesome/fontawesome-free/css/all.min.css">
<!-- Quick CSS -->
<link rel="stylesheet" href="/static/css/quick-website.css" media="screen">
<link rel="stylesheet" href="/static/css/print.css" media="print">
    <title>Kundenstimmen</title>
    <meta content="Kundenstimmen" property="og:title">
</head>

<body>
<!-- Preloader -->

<div class="preloader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Header -->
<header class="header-transparent" id="header-main">
    <!-- Topbar -->

<div id="navbar-top-main" class="navbar-top py-1 navbar-light bg-light navbar-border p-0">
    <div class="container">
        <div class="navbar-nav align-items-center">
            <div class="">
                <a href="/" class="navbar-text text-white text-sm mr-3">Lerncoaching &amp; Entspannung - Susanne Sölch</a>
            </div>
            <div class="ml-auto d-none d-sm-inline-block">
                <ul class="nav">
                    <li class="nav-item dropdown ml-lg-2">
                        <a class="nav-link px-0 text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                            <span>München</span>
                        </a>
                        <div class="mr-auto dropdown-menu dropdown-menu-sm">
                            <address class="px-2 m-0">
                                <ul class="list-unstyled">
                                    <li><strong>Clever &amp; entspannt lernen</strong></li>
                                    <li>Susanne Sölch</li>
                                    <li>Erika-Cremer-Str. 11</li>
                                    <li>81829 München</li>
                                </ul>
                            </address>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>  
    <!-- Navbar -->

<nav class="navbar navbar-main navbar-expand-xl navbar-sticky navbar-dark bg-primary p-0 py-2 py-xl-0" id="navbar-main">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand m-0" href="/">
            <img alt="Logo" src="/static/img/svg/logos/SusanneSoelch_Logo_quer.svg" id="navbar-logo">
        </a>
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay rounded" id="navbar-main-collapse">
            <!-- Collapse header  -->
            <div class="collapse-header justify-content-between px-md-4 align-items-center">

                        <a class="navbar-brand" href="/">
                            <img alt="Logo" src="/static/img/svg/logos/SusanneSoelch_Logo_quer.svg">
                        </a>

                        <!-- Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i data-feather="x"></i>
                        </button>

            </div>
            <!-- Navigation -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a onclick="window.open('/', '_self');" class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Startseite</a>
                    <div class="dropdown-menu dropdown-menu-md p-0 d-none d-xl-block">
                        <div class="list-group list-group-flush">
                            <a href="/" class="list-group-item list-group-item-action border-bottom" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Book.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Clever &amp; entspannt lernen</h6>
                                        <small class="text-sm">Alles im Überblick.</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a onclick="window.open('/ueber-mich', '_self');" class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Über mich</a>
                    <div class="dropdown-menu dropdown-menu-md p-0 d-none d-xl-block">
                        <div class="list-group list-group-flush">
                            <a href="/ueber-mich" class="list-group-item list-group-item-action border-bottom" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/User_female.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Wer bin ich?</h6>
                                        <small class="text-sm">Erfahren sie mehr.</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zum schulischen Erfolg</a>
                    <div class="dropdown-menu dropdown-menu-md p-0">
                        <div class="list-group list-group-flush">
                            <a href="/lerncoaching" class="list-group-item list-group-item-action border-bottom" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Target.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Lerncoaching</h6>
                                        <small class="text-sm">Schritt für Schritt zum Erfolg.</small>
                                    </div>
                                </div>
                            </a>
                            <a href="/entspannungscoaching" class="list-group-item list-group-item-action" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Ideea.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Entspannungscoaching</h6>
                                        <small class="text-sm">Was gehört zum Erfolg dazu?</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-menu-links rounded-bottom delimiter-top p-4 d-none d-lg-block">
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="/lerncoaching#ziele" class="dropdown-item">Lerncoaching: Ziele</a>
                                    <a href="/lerncoaching#fuer-wen-geeignet" class="dropdown-item">Lerncoaching: Für wen geeignet?</a>
                                    <a href="/entspannungscoaching#ziele" class="dropdown-item">Entspannungscoaching: Ziele</a>
                                    <a href="/entspannungscoaching#methoden" class="dropdown-item">Entspannungscoaching: Methoden</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a onclick="window.open('/kundenstimmen', '_self');" class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kundenstimmen</a>
                    <div class="dropdown-menu dropdown-menu-md p-0">
                        <div class="list-group list-group-flush d-none d-xl-block">
                            <a href="/kundenstimmen" class="list-group-item list-group-item-action border-bottom" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Strength.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Wem hat es geholfen?</h6>
                                        <small class="text-sm">Erfahren Sie die Meinungen anderer Personen.</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kontakt</a>
                    <div class="dropdown-menu dropdown-menu-md p-0">
                        <div class="list-group list-group-flush">
                            <a href="/kontakt" class="list-group-item list-group-item-action border-bottom" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Contacts.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Kontaktdaten</h6>
                                        <small class="text-sm">Anfahrt, Telefonnummer und E-Mail.</small>
                                    </div>
                                </div>
                            </a>
                            <a href="docs/components/index.html" class="list-group-item list-group-item-action d-md-none" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Phone.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">Anruf</h6>
                                        <small class="text-sm">Auf Ihrem Smartphone verfügbar.</small>
                                    </div>
                                </div>
                            </a>
                            <a href="mailto:susanne.soelch@arcor.de?subject=Anfrage" class="list-group-item list-group-item-action" role="button">
                                <div class="media d-flex align-items-center">
                                    <!-- SVG icon -->
                                    <figure style="width: 50px;">
                                        <img alt="Image placeholder" src="/static/img/svg/icons/Email.svg" class="img-fluid" style="width: 40px;">
                                    </figure>
                                    <!-- Media body -->
                                    <div class="media-body ml-3">
                                        <h6 class="mb-0">E-Mail</h6>
                                        <small class="text-sm">Leitet Sie zu Ihrem E-Mail Programm weiter.</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- Desktop Button -->
            <!--
            <a class="btn btn-sm d-none d-lg-inline-block btn-info mx-0" href="/kontakt">
                Kontakt
            </a>
            -->
            <!-- Mobile button -->



        </div>
    </div>
</nav>
</header>
<!-- Main content -->
<section class="slice py-6 pt-lg-7 pb-lg-8 bg-primary">
    <div data-offset-top="#navbar-main" style="padding-top: 60px;">
        <!-- Container -->
        <div class="container d-flex align-items-center text-center text-lg-left">
            <div class="col px-0">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-6">
                        <!-- Heading -->
                        <h1 class="h1 text-white text-center text-lg-left my-4">
                            Wem und wie <strong class="text-warning">Lerncoaching</strong> geholfen hat
                        </h1>
                        <!-- Text -->
                        <p class="lead text-white text-center text-lg-left opacity-8">
                            Schauen Sie sich um und erfahren Sie welche Veränderung durch effizienteres Lernen möglich
                            sind.
                        </p>
                        <!-- Buttons -->
                        <div class="mt-5 text-center text-lg-left">
                            <a href="#start" data-scroll-to class="btn btn-light btn-lg btn-icon">
                                <span class="btn-inner--text">Referenzen ansehen</span>
                                <span class="btn-inner--icon">
                                        <i data-feather="arrow-right"></i>
                                    </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SVG separator -->
    <div class="shape-container shape-line shape-position-bottom noprint">
        <img alt="Image placeholder" src="/static/img/svg/separators/line.svg" class="svg-inject">
    </div>
</section>
<!-- <section class="slice slice-lg pb-0 bg-section-secondary">
    <div class="container position-relative zindex-100">
        <div class="row mb-5 justify-content-center text-center">
            <div class="col-lg-7 col-md-9">
                <h3 class="h2 lh-170">Welcome to the new generation of <strong>Bootstrap Themes</strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10 mb-lg-n10">
                <div class="pricing-container">
                    <div class="text-center mb-7">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary active" data-pricing="monthly">Monthly</button>
                            <button type="button" class="btn btn-primary" data-pricing="yearly">
                                <span>Yearly</span>
                                <span class="badge badge-success badge-pill badge-floating">-10%</span>
                            </button>
                        </div>
                    </div>
                    <div class="row pricing mb-3 shadow-none">
                        <div class="col-md-4">
                            <div class="card card-pricing border-0 text-center px-3">
                                <div class="card-header py-5 border-0 delimiter-bottom">
                                    <div class="h1 text-center mb-0" data-pricing-value="196">$<span class="price font-weight-bolder">49</span></div>
                                    <span class="h6 text-muted">Standard License</span>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled text-sm mb-4">
                                        <li>1 end product</li>
                                        <li>Use for personal or a client</li>
                                        <li>Use in a free end product</li>
                                        <li>6 months technical support</li>
                                    </ul>
                                    <a href="#" class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3">Purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-pricing text-center px-3 shadow border-0">
                                <div class="card-header py-5 border-0 delimiter-bottom">
                                    <div class="h1 text-center mb-0" data-pricing-value="294">$<span class="price font-weight-bolder">98</span></div>
                                    <span class="h6 text-muted">Developer License</span>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled text-sm mb-4">
                                        <li>3 end products</li>
                                        <li>Use for personal or a client</li>
                                        <li>Use in a free end product</li>
                                        <li>10.000 page views</li>
                                        <li>6 months technical support</li>
                                    </ul>
                                    <a href="#" class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3">Purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-pricing bg-primary border-0 text-center px-3">
                                <div class="card-header py-5 border-0 delimiter-bottom">
                                    <div class="h1 text-white text-center mb-0" data-pricing-value="2360">$<span class="price font-weight-bolder">590</span></div>
                                    <span class="h6 text-white">Extended License</span>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled text-white text-sm opacity-8 mb-4">
                                        <li>1 end product</li>
                                        <li>Use for personal or a client</li>
                                        <li>Use in a free end product</li>
                                        <li>Use in a product that is <strong class="text-success text-underline--dashed">sold</strong></li>
                                        <li>Third-party integration</li>
                                        <li>12 months technical support</li>
                                    </ul>
                                    <a href="#" class="btn btn-sm btn-white hover-translate-y-n3 hover-shadow-lg mb-3">Purchase now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-container shape-line shape-position-bottom">
        <img alt="Image placeholder" src="../../assets/img/svg/separators/line.svg" class="svg-inject">
    </div>
</section> -->
<!-- <section class="pt-lg-10">
    <h5 class="h3 mt-7 mb-4 text-center">Community</h5>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 py-5 border-top border-bottom">
                <div class="row align-items-center justify-content-center text-center text-lg-left">
                    <div class="col-12 col-lg mb-4 mb-lg-0 px-0">
                        <h3 class="h5 mb-1">
                            Free Download
                        </h3>
                        <p class="font-size-lg text-muted mb-0">
                            Start for free if you have a personal or school project.
                        </p>
                    </div>
                    <div class="col-12 col-lg-auto px-0">
                        <a href="#" class="btn btn-neutral btn-icon my-2">
                            <span class="btn-inner--text">Get started</span>
                            <span class="btn-inner--icon">
                                <i data-feather="chevron-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section class="slice slice-lg">
    <div class="container">
        <div class="row mb-6 justify-content-center text-center">
            <div class="col-lg-8 col-md-10">
                <h3 class=" mt-4">What's in the box</h3>
                <div class="mt-3">
                    <p class="lead lh-180">Thousands of developers around the world have already made Quick the main tool for building websites.</p>
                </div>
            </div>
        </div>
        <div class="row mx-lg-n4">
            <div class="col-lg-4 col-md-6 px-lg-4">
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">100% Responsive</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-primary text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Based on Bootstrap 4</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-danger text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Built with SASS</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 px-lg-4">
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-success text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">300+ components</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-dark text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">23+ widgets</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
                                <i data-feather="check"></i>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Bootstrap Flexbox Grid</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 px-lg-4">
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div>
                                <div class="icon icon-shape rounded-circle bg-info text-white mr-4">
                                    <i data-feather="check"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Animate CSS</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div>
                                <div class="icon icon-shape rounded-circle bg-danger text-white mr-4">
                                    <i data-feather="check"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Integrated plugins</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-none">
                    <div class="p-3 d-flex">
                        <div>
                            <div>
                                <div class="icon icon-shape rounded-circle bg-primary text-white mr-4">
                                    <i data-feather="check"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="h6">Smart HTML markup</span>
                            <p class="text-sm text-muted mb-0">
                                Built to be customized.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="slice slice-lg pt-8 bg-white" id="start">
    <!-- SVG separator -->
    <div class="shape-container shape-line shape-position-top shape-orientation-inverse noprint">
        <img alt="Image placeholder" src="/static/img/svg/separators/line.svg" class="svg-inject">
    </div>
    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div id="accordion-1" class="accordion accordion-spaced">
                    <!-- Accordion card 1 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-1" data-toggle="collapse" role="button"
                             data-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Pauline</h2>
                        </div>
                        <div id="collapse-1-1" class="collapse" aria-labelledby="heading-1-1"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Durch das Coaching haben sich nicht nur meine schulischen Leistungen verändert,
                                    sondern auch in meinem Sport bin ich durch dieTipps erfolgreicher geworden.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 2 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-2" data-toggle="collapse" role="button"
                             data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Schüler aus der 5.
                                Klasse</h2>
                        </div>
                        <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Ich habe gelernt, dass man sich Sachen gut merken kann, in dem für diese Wörter
                                    Schlüsselwörter findet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 3 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-3" data-toggle="collapse" role="button"
                             data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Omar</h2>
                        </div>
                        <div id="collapse-1-3" class="collapse" aria-labelledby="heading-1-3"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Ich habe heute gelernt, wie man besser lernen kann
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 4 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-4" data-toggle="collapse" role="button"
                             data-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Svat</h2>
                        </div>
                        <div id="collapse-1-4" class="collapse" aria-labelledby="heading-1-4"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Ich habe heute gelernt, dass man Lust haben muss um lernen zu können
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 5 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-5" data-toggle="collapse" role="button"
                             data-target="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Sophie</h2>
                        </div>
                        <div id="collapse-1-5" class="collapse" aria-labelledby="heading-1-5"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Ich habe jetzt manchmal ein besseres Gefühl beim lernen! Mir mach das Lernen jetzt
                                    manchmal auch Spaß
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 6 -->
                    
                    <!-- Accordion card 7 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-7" data-toggle="collapse" role="button"
                             data-target="#collapse-1-7" aria-expanded="false" aria-controls="collapse-1-2">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Eine Mama</h2>
                        </div>
                        <div id="collapse-1-7" class="collapse" aria-labelledby="heading-1-7"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Mein Sohn hat seine Einstellung zum Lernen verändert und ist selbstbewusster
                                    geworden.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 8 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-8" data-toggle="collapse" role="button"
                             data-target="#collapse-1-8" aria-expanded="false" aria-controls="collapse-1-8">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Name nicht angegeben
                            </h2>
                        </div>
                        <div id="collapse-1-8" class="collapse" aria-labelledby="heading-1-8"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Mir hat es allgemein sehr gut gefallen. Es hat mir auch sehr geholfen, weil man es
                                    auch spielerisch gelernt hat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 9 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-1-9" data-toggle="collapse" role="button"
                             data-target="#collapse-1-9" aria-expanded="false" aria-controls="collapse-1-9">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Marcel</h2>
                        </div>
                        <div id="collapse-1-9" class="collapse" aria-labelledby="heading-1-9"
                             data-parent="#accordion-1">
                            <div class="card-body">
                                <p class="text-white">
                                    Ich möchte mich bei dir bedanken, weil ich eine 1 in Mathe und eine 2 in Deutsch
                                    geschrieben habe. Der Lehrer hat mich vor der ganzen Klasse gelobt!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div id="accordion-2" class="accordion accordion-spaced">
                    <!-- Accordion card 1 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-1" data-toggle="collapse" role="button"
                             data-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Hamza</h2>
                        </div>
                        <div id="collapse-2-1" class="collapse" aria-labelledby="heading-2-1"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Durch deinen Kurs habe ich mehr Selbstvertrauen und Freue am lernen. Mir hat der
                                    Kurs gefallen und Spaß gemacht. Vielen Dank!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 2 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-2" data-toggle="collapse" role="button"
                             data-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Eine Mama</h2>
                        </div>
                        <div id="collapse-2-2" class="collapse" aria-labelledby="heading-2-2"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Das Bewusstsein für Schule und Lernen hat sich verändert. Die Kinder lernen anders
                                    für die Prüfungen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 3 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-3" data-toggle="collapse" role="button"
                             data-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Von einer Mama</h2>
                        </div>
                        <div id="collapse-2-3" class="collapse" aria-labelledby="heading-2-3"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Dannke! Es tut gut zu hören, dass ziemlich vieles am (Lern)Verhalten von meinem Kind
                                    NORMAL ist. Danke für viele Beispiele aus Ihrem eigenen Leben ! Es motiviert sehr.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 4 -->
                    
                    <!-- Accordion card 5 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-5" data-toggle="collapse" role="button"
                             data-target="#collapse-2-5" aria-expanded="false" aria-controls="collapse-2-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Eine Mama</h2>
                        </div>
                        <div id="collapse-2-5" class="collapse" aria-labelledby="heading-2-5"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Mein Sohn hat vieles gelernt finde ich. Ich sehe Veränderungen. Ich bin sehr
                                    dankbar, dass mein Sohn mitmachen durfte. Danke
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 6 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-6" data-toggle="collapse" role="button"
                             data-target="#collapse-2-6" aria-expanded="false" aria-controls="collapse-2-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Eltern</h2>
                        </div>
                        <div id="collapse-2-6" class="collapse" aria-labelledby="heading-2-6"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Unseren Kindern hat es sehr gut gefallen. Sie sind immer mir Freude und Spannung zu
                                    ihnen gekommen. Das Lernen lernen hat ihnen Spaß gemacht. Vielen Dank!!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 7 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-7" data-toggle="collapse" role="button"
                             data-target="#collapse-2-7" aria-expanded="false" aria-controls="collapse-2-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Neda</h2>
                        </div>
                        <div id="collapse-2-7" class="collapse" aria-labelledby="heading-2-7"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Vielen Dank für die wunderschöne Zeit. Ich habe sehr viel dazugelernt und natürlich
                                    hatte ich auch viel Spaß. Hoffentlich machst du weiterhin" Lernen lernen",da es sehr
                                    viel weiterhilft.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion card 8 -->
                    <div class="card bg-primary text-white">
                        <div class="card-header py-4" id="heading-2-8" data-toggle="collapse" role="button"
                             data-target="#collapse-2-8" aria-expanded="false" aria-controls="collapse-2-3">
                            <h2 class="h6 mb-0 text-white"><i data-feather="sun" class="mr-3"></i>Martina</h2>
                        </div>
                        <div id="collapse-2-8" class="collapse" aria-labelledby="heading-2-8"
                             data-parent="#accordion-2">
                            <div class="card-body">
                                <p class="text-white">
                                    Danke! Du hast mir Mut gemacht. Ich habe jetzt sogar Lust und werde deine Strategien
                                    mit in die 6. Klassen nehmen. Danke für alles. Es hat sehr viel Spaß gemacht. Danke
                                    für alles! Du warst meine Lieblingslehrerin
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="slice">
    <!-- Container -->
    <div class="container border-bottom pb-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 text-center">
                <h2 class="h5">Clever und entspannt lernen</h2>
                <p class="font-size-lg text-muted mb-0 text-center">
                    Wenn wir alles täten, wozu wir imstande sind, würden wir uns wahrscheinlich in Erstaunen versetzen. (Thomas Alva Edison)
                </p>
                <div class="mt-4 noprint">






                    <a href="/kontakt" class="btn btn-primary my-2">
                Kontakt
            </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer-main">
    <div class="footer footer-light">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <div class="pr-5">
                        <a class="" href="/">
                            <img class="img-fluid w-100" alt="Image Logo" src="/static/img/svg/logos/SusanneSoelch_Logo_quer_orig.svg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Seite</h6>
                    <ul class="list-unstyled">
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/ueber-mich">Über mich</a></li>
                        <li><a href="/lerncoaching">Lerncoaching</a></li>
                        <li><a href="/entspannungscoaching">Entspannungscoaching</a></li>
                        <li><a href="/kundenstimmen">Kundenstimmen</a></li>
                        <li><a href="/kontakt">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12 col-sm-6 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Kontakt</h6>
                    <ul class="list-unstyled">
                        <li><a href="tel:0049896732860">Telefon: 089 673 28 60</a></li>
                        <li><a href="tel:004917652531631">Mobil: 0176 5253 1631</a></li>
                        <li><a href="mailto:susanne.soelch@arcor.de">E-Mail: susanne.soelch@arcor.de</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12 col-sm-6 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Anfahrt</h6>
                    <address>
                            <normal>Clever &amp; entspannt lernen</normal> <br>
                            Susanne Sölch <br>
                            Erika-Cremer-Straße 11 <br>
                            81829 München <br>
                        </address>
                    <ul class="list-unstyled">
                        
                       
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm text-center text-md-left">
                        &copy; 2019 - Clever &amp; entspannt lernen - Susanne Sölch. <br>
                        Seite erstellt von <a href="https://tortuga-webdesign.de" target="_blank">Daniel Mössner</a>. Logos &amp; Farben von <a target="_blank" href="https://www.annikalind-grafikdesign.de/">Annika Lind.</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav align-items-center justify-content-center justify-content-md-end">
                        <li class="nav-item">
                            <a class="nav-link font-weight-light" href="/impressum">Impressum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pr-0 font-weight-light" href="/datenschutz">Datenschutz</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>   

<!-- Core JS  -->

<script src="/static/libs/jquery/dist/jquery.min.js"></script>
<script src="/static/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/libs/in-view/dist/in-view.min.js"></script>
<script src="/static/libs/sticky-kit/dist/sticky-kit.min.js"></script>
<script src="/static/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="/static/libs/feather-icons/dist/feather.min.js"></script>
<script src="/static/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="/static/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="/static/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
<!-- Page JS -->
<script src="/static/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<!-- Quick JS -->
<script src="/static/js/quick-website.js"></script>
<!-- Feather Icons -->
<script>
    feather.replace({
        'width': '1em',
        'height': '1em'
    })
</script>
</body>

</html>